R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /g/easybuild/x86_64/CentOS/7/haswell/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib/libopenblas_haswellp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_IE.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_IE.UTF-8        LC_COLLATE=en_IE.UTF-8    
 [5] LC_MONETARY=en_IE.UTF-8    LC_MESSAGES=en_IE.UTF-8   
 [7] LC_PAPER=en_IE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_IE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] dplyr_0.7.7         reshape2_1.4.3      cowplot_0.9.3      
 [4] ggplot2_3.1.0       randomForest_4.6-14 grpreg_3.2-0       
 [7] GRridge_1.5.3       mvtnorm_1.0-8       graph_1.59.2       
[10] BiocGenerics_0.27.1 Iso_0.0-17          penalized_0.9-51   
[13] ipflasso_0.1        survival_2.42-3     SGL_1.1            
[16] glmnet_2.0-16       foreach_1.4.4       varbvs_2.4-0       
[19] Matrix_1.2-14       grpRR_0.99.0        stringr_1.3.1      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19        pillar_1.3.0        compiler_3.5.1     
 [4] RColorBrewer_1.1-2  plyr_1.8.4          bindr_0.1.1        
 [7] iterators_1.0.10    tools_3.5.1         tibble_1.4.2       
[10] gtable_0.2.0        lattice_0.20-35     pkgconfig_2.0.2    
[13] rlang_0.3.0.1       bindrcpp_0.2.2      withr_2.1.2        
[16] stats4_3.5.1        grid_3.5.1          tidyselect_0.2.5   
[19] glue_1.3.0          R6_2.3.0            latticeExtra_0.6-28
[22] purrr_0.2.5         magrittr_1.5        splines_3.5.1      
[25] scales_1.0.0        codetools_0.2-15    assertthat_0.2.0   
[28] colorspace_1.3-2    stringi_1.2.3       lazyeval_0.2.1     
[31] munsell_0.5.0       crayon_1.3.4      